# spring-cloud-eureka

./: README.md  pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/cto/cloud/: ConsumerApplication.java
cloud-consumer/src/main/java/com/cto/cloud/config/: ApplicationContextConfig.java  FeignConfig.java
cloud-consumer/src/main/java/com/cto/cloud/controller/: IndexController.java
cloud-consumer/src/main/java/com/cto/cloud/service/: ProviderService.java  ProviderServiceHystrix.java
cloud-consumer/src/main/java/com/cto/customRule/: CustomRule.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer/src/test/java/: Test.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/cto/cloud/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cto/cloud/: GatewayApplication.java
cloud-gateway/src/main/java/com/cto/cloud/filter/: GlobalRunTimeFilter.java  GlobalTokenFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/: Test.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/cto/cloud/: ProviderApplication.java
cloud-provider/src/main/java/com/cto/cloud/controller/: IndexController.java
cloud-provider/src/main/java/com/cto/cloud/service/: ProviderService.java
cloud-provider/src/main/resources/: application.yml
cloud-provider2/: pom.xml
cloud-provider2/src/main/java/com/cto/cloud/: Provider2Application.java
cloud-provider2/src/main/java/com/cto/cloud/controller/: IndexController.java
cloud-provider2/src/main/java/com/cto/cloud/service/: ProviderService.java
cloud-provider2/src/main/resources/: application.yml
